<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>React Technical Documentation Page</title>

</head>

<body>
    <div id="container">

        <!--*****Nav/Menu*****-->


        <!--*****Introduction*****-->
        <section>
            <header>Introduction</header><sup><a href="#note1">[1]</a></sup>
            <article>React.js was developed by Facebook to address its need for a dynamic and high performing User Interface(UI). In 2011, Jordan Walke and his team from Facebook released the React JS library, a JavaScript library which brought together the speed
                of JavaScript and a new way of rendering pages, leading to a responsive and dynamic user input. In 2015, two years after the team open sourced React.js and its popularity grew, they released React Native.
            </article>

            <!--*****Introduction*****-->
            <!--Declarative-->
            <h2>Declarative</h2><sup><a href="#note2">[2]</a></sup>
            <article>
                React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes. Declarative views make your code more predictable
                and easier to debug.

            </article>

            <!--*****Introduction*****-->
            <!--Component based-->
            <h2>Component-Based</h2><sup><a href="#note2">[2]</a></sup>
            <article>
                Build encapsulated components that manage their own state, then compose them to make complex UIs. Since component logic is written in JavaScript instead of templates, you can easily pass rich data through your app and keep state out of the DOM.
            </article>
        </section>
        <!--*****Difference between react.js and React Native*****-->
        <section>
            <header>Difference between React.js and react native</header><sup><a href="#note1">[1]</a></sup>
            <!--*****Difference between react.js and React Native*****-->
            <!--React js-->
            <h2>React.js</h2>
            <article>
                React.js often referred to as React or ReactJS is a JavaScript library responsible for building a hierarchy of UI components or in other words, responsible for the rendering of UI components. It provides support for both frontend and server-side.

            </article>

            <!--*****Difference between react.js and React Native*****-->
            <!--React native-->
            <h2>React Native</h2>
            <article>
                React Native is a framework for building native applications using JavaScript. React Native compiles to native app components, which makes it possible for you to build native mobile applications. In React JS, React is the base abstraction of React DOM
                for the web platform, while with React Native, React is still the base abstraction but of React Native. So the syntax and workflow remain similar, but the components are different.

            </article>
        </section>
        <!--*****Prerequisites*****-->
        <header>Prerequisites</header><sup><a href="#note1">[1]</a></sup>
        <section>
            <article>
                Using React require minimum knowledge in HTML and Javascript. If you come from differents language, a minimum knowledge in the programming concepts like function, objects, arrays and classes is needed.

            </article>
        </section>
        <!--*****Way of working*****-->
        <section>
            <header>Way of working</header><sup><a href="#note3">[3]</a></sup>
            <!--*****Way of working*****-->
            <!--Creat a react app-->
            <h2>Creat React App</h2>
            <article>

            </article>

            <!--*****Way of working*****-->
            <!--React developer tool-->
            <h2></h2>

            <article>

            </article>
            <!--*****Way of working*****-->
            <!--JSX javascript + XML-->
            <h2></h2>
            <article>

            </article>

            <!--*****Way of working*****-->
            <!--Component-->
            <h2></h2>

            <article>

            </article>
            <!--*****Way of working*****-->
            <!--Props-->
            <h2></h2>
            <article>

            </article>

            <!--*****Way of working*****-->
            <!--State-->
            <h2></h2>
            <article>

            </article>
        </section>

        <!--*****Go further*****-->
        <section>
            <header></header>
            <article>

            </article>
        </section>

        <!--*****Reference*****-->
        <section>
            <header></header>
            <article>
                <ul>
                    <ol id="note1">
                        <a href="https://www.cognitiveclouds.com/insights/what-is-the-difference-between-react-js-and-react-native/" target="_blank">What is the difference between react.js and react native</a>
                    </ol>
                    <ol id="note2">
                        <a href="https://en.reactjs.org/" target="_blank">Reactjs home page</a>
                    </ol>
                    <ol id="note3">
                        <a href="https://www.taniarascia.com/getting-started-with-react/" target="_blank">Getting started with React</a>
                    </ol>
                </ul>
            </article>
        </section>

        <!--*****Footer*****-->



    </div>

</body>

</html>